<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
<title>Animation</title>
</head>
	
	<!-- 
		keyframes
			시작 - 0%, from
			중간 - 50%
			끝 - 100%, to
		animation-delay
		animation-direction
		animation-duration
		animation-iteration-count
		animation-name
		animation-timing-function
		animation
	
	 -->
	
	<h1>Animation</h1>
	<head>
		<style>
			@keyframes rotate {
				from {transform : rotate(-60deg)}
				to {transform : rotate(150deg)}
			}
			@keyframes shape {
				from {width:100px}
				to {width:500px}
			}
			@keyframes rainbow {
				from {background:red}
				16% {background:orange}
				33% {background:yellow}
				50% {background:green}
				66% {background:blue}
				83-% {background:nary}
				to {background:pruple}
			}
			div {width:100px; height:100px; border:1px solid black;}
			#d11:hover {animation-name:rotate; animation-duration:3s;}
			#d12:hover {animation-name:shape; animation-duration:3s;}
			#d13:hover {animation-name:rotate; animation-duration:3s; animation-direction:reverse}
			#d14 {animation-name:rainbow; animation-duration:3.5s; animation-iteration-count:infinite}
			#d15:hover {animation-name:shape; animation-duration:3s;}
		</style>
	</head>
	<body>
		<div id="d11">11</div>
		<div id="d12">12</div>
		<div id="d13">13</div>
		<div id="d14">14</div>
		<div id="d15">15</div>
	</body>

</html>